
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberSecurity Awareness and Training Program</title>

      <link rel="stylesheet" href="./style/home.css" />
    
<style>

body{

background-image: url("images/background-images/1.jpg");
background-attachment: fixed;
background-position: center;
background-size: cover;
margin-top:0px;
color:white;
width: 100vw;
overflow-x: hidden;

}
.footer{
  margin-bottom :50px;
  border-radius:12px;
  text-align: center;
  margin: 40px;
  margin-top: 100px;
  
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 8vh;
  color: white;
  z-index: 2;
  position: sticky;
  background-color: rgba(0, 19, 20, 1);
}
 </style>     

  </head>

  <body>
    <div class="nav-wrapper">
      <nav>
        <div class="logo-wrapper">
        <a href="./">
          <img
            src="./images/logo/logo1.png"
            alt="mvh-store-logo"
            class="logo-img"
          />
          </a>
        </div>

        <div class="nav-items-wrapper">
          <ul class="nav-items-list">
            
            
            <a href="./resource.php"><li>Resources</li></a>
            <a href="./video-page.php"> <li>Vedios</li> </a>
            <!--<a href="./payment.php"><li>Payment</li></a>-->
            <a href="./Contact us.php"><li>Contact us</li></a>
            <a href="./aboutus.html"><li>About us</li></a>


            <a href="./login.php"><button class="singin-button">Sign in</button></a>
          </ul>
        </div>

        <div class="search-icon-wrapper">
          <img
            src="images/nav-images/search-icon.png"
            class="nav-search-icon"
            alt="search-icon"
          />
        </div>
      </nav>

    </div>

      
      <div class = "about" align="center">
        <br>
    <br>
    <br>
    <br>
    <br>

    <p style="font-size: 40px; color:orange;"> About us</p>

    <br>
    <br>
    <br>

    <hr>
    
    
    <br>
    <br>
    <br>
</div>
<div class = "content" align="center">
  <p style="font-size: 25px; color:white;"> 
    I am a  student of SLIIT faculty of computing.<br>
    I design this website as my project to help employees to get hands-on experience and <br>
    learn how to protect the organization with a good understanding of cyber security awareness, <br>
    training, challenges, play some games, watch videos and download them very easily without any delay. <br> </p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</div>
</h3>
 

  <div class="footer-items">
      <ul class="footer-list">
        <img
          src="./images/logo/logo1.png"
          class="logo-footer"
          alt="mvh-store-logo"
        />
      </ul>

      <ul class="footer-list">
        <h3>Store</h3>
        <li>About us</li>
        <li>Contact us</li>
      </ul>

      <ul class="footer-list">
        <h3>Useful Links</h3>
        <li>Support</li>
        <li>Payments & Refunds</li>
        <li>Privacy Policy</li>
      </ul>
    </div>

    <hr class="footer-hr" />

    <footer>
      <span class="copy-year"></span> | CyberWise Training | All rights reserved
    </footer>

    <script src="./js/home.js"></script>
  </body>
</html>


